language: python
python:
        - "3.2"
        - "3.3"
        - "3.4"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: "pip install -r requirements.txt ."
# command to run tests, e.g. python setup.py test
script: "python -m unittest -v"
before_install:
          - sudo apt-get update && sudo apt-get --reinstall install -qq language-pack-en language-pack-cz
